; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.5
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@5.13.4
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit BusIO@^1.7.2
	fastled/FastLED@^3.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	https://github.com/luisllamasbinaburo/Arduino-ColorConverter.git
	LightDependentResistor=https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git
	ColorConverter=https://github.com/luisllamasbinaburo/Arduino-ColorConverter.git
	TimeLib = https://github.com/o0shojo0o/Time
	FastLED_Neomatrix=https://github.com/o0shojo0o/FastLED_NeoMatrix
	https://github.com/o0shojo0o/Framebuffer_GFX
monitor_speed = 115200
